<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="account_migration.list">
      <field name="name">account_migration list</field>
      <field name="model">account_migration.account_migration</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="account_migration.action_window">
      <field name="name">account_migration window</field>
      <field name="res_model">account_migration.account_migration</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="account_migration.action_server">
      <field name="name">account_migration server</field>
      <field name="model_id" ref="model_account_migration_account_migration"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="account_migration" id="account_migration.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="account_migration.menu_1" parent="account_migration.menu_root"/>
    <menuitem name="Menu 2" id="account_migration.menu_2" parent="account_migration.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="account_migration.menu_1_list" parent="account_migration.menu_1"
              action="account_migration.action_window"/>
    <menuitem name="Server to list" id="account_migration" parent="account_migration.menu_2"
              action="account_migration.action_server"/>
    -->
  </data>
</odoo>